<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/join.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <title>비밀번호찾기 1단계</title>
</head>

<body>
  <div class="main_container">
    <div class="before">
      <a href="./login.html"><i class="fas fa-angle-left"></i></a>
    </div>
    <!-- 로고 -->
    <header>
      <div class="header_container">
        <img src="../img/logo1.png" alt="">
        <span class="logo_text">도토리</span>
      </div>
    </header>
    
    <!-- id, pw 입력창 -->
    <form action="#">
        <div class="section_container">
          <div class="section_items" style="margin-bottom:120px;">
            <label for="J_email" class="search_email" style="text-align:left; color: #FFA000;">이메일</label>
            <input type="email" placeholder="가입한 이메일을 입력해주세요" name="search_email" id="search_email">
          </div>

        <div class="confirm_btn">
          <a href="./search_pw2.html">다음</a>
        </div>
    </form>
  </div>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>